<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .card{
            width: 80%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 80%;
            height: 80%;
            background-color: lightgreen;
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            
        }
        .image{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: purple;
            margin-top: 70px;
            margin-bottom: 40px;
        }
        .icon2{
           
            display: flex;
            justify-content: space-between;
        }
        .a{
            width: 20px;
            height: 30px;
            background-color: gold
        }
        .b{
            width: 20px;
            height: 30px;
            background-color: brown;
        }
        .c{
            width: 20px;
            height: 30px;
            background-color: orange;
        }
        .network{
            width: 180px;
            height: 30px;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .follow{
            width: 350px;
            height: 40px;
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="wrapper">
            <div class="network"></div>
            <div class="image"></div> 
            <div class="follow"></div>
            <div class="icon2">
                <div class="a"></div>
                <div class="b"></div>
                <div class="c"></div>
            </div>
        </div></div>
 
</body>
</html>